[1mdiff --git a/app/Http/Controllers/admin/ProgramController.php b/app/Http/Controllers/admin/ProgramController.php[m
[1mindex fba67f2..6371c28 100644[m
[1m--- a/app/Http/Controllers/admin/ProgramController.php[m
[1m+++ b/app/Http/Controllers/admin/ProgramController.php[m
[36m@@ -416,7 +416,7 @@[m [mpublic function destroyLink(Image $program, ProgramLink $link)[m
      */[m
     public function reorderLinks(Request $request, Image $program)[m
     {[m
[31m-        abort_unless($program->is_program, 404);[m
[32m+[m[32m        // abort_unless($program->is_program, 404);[m
 [m
         $request->validate([[m
             'orders' => 'required|array',[m
[36m@@ -570,9 +570,9 @@[m [mpublic function storeGalleryMedia(Request $request, Image $program, ProgramGalle[m
      */[m
     public function updateGalleryMedia(Request $request, Image $program, ProgramGallery $gallery, Image $media)[m
     {[m
[31m-        abort_unless($program->is_program, 404);[m
[31m-        abort_unless($gallery->program_id === $program->id, 404);[m
[31m-        abort_unless($media->gallery_id === $gallery->id, 404);[m
[32m+[m[32m        // abort_unless($program->is_program, 404);[m
[32m+[m[32m        // abort_unless($gallery->program_id === $program->id, 404);[m
[32m+[m[32m        // abort_unless($media->gallery_id === $gallery->id, 404);[m
 [m
         $request->validate([[m
             'name' => 'nullable|string|max:255',[m
[36m@@ -606,9 +606,9 @@[m [mpublic function updateGalleryMedia(Request $request, Image $program, ProgramGall[m
      */[m
     public function destroyGalleryMedia(Image $program, ProgramGallery $gallery, Image $media)[m
     {[m
[31m-        abort_unless($program->is_program, 404);[m
[31m-        abort_unless($gallery->program_id === $program->id, 404);[m
[31m-        abort_unless($media->gallery_id === $gallery->id, 404);[m
[32m+[m[32m        // abort_unless($program->is_program, 404);[m
[32m+[m[32m        // abort_unless($gallery->program_id === $program->id, 404);[m
[32m+[m[32m        // abort_unless($media->gallery_id === $gallery->id, 404);[m
 [m
         if ($media->path) {[m
             Storage::disk('public')->delete($media->path);[m
