warning: in the working copy of 'resources/views/dashboard/site-content/index.blade.php', CRLF will be replaced by LF the next time Git touches it
 app/Exports/PersonsExport.php                      |   4 [32m+[m[31m-[m
 app/Exports/PersonsJsonExport.php                  |   4 [32m+[m[31m-[m
 app/Http/Controllers/FamilyTreeController.php      |  15 [32m+[m[31m-[m
 app/Http/Controllers/HomeController.php            |  66 [32m+[m[31m-[m
 app/Http/Controllers/ReportsController.php         | 184 [32m++++[m[31m-[m
 app/Http/Controllers/admin/CategoryController.php  |  28 [32m+[m
 app/Http/Controllers/admin/DashboardController.php |  61 [32m+[m[31m-[m
 app/Http/Controllers/admin/ImageController.php     |  12 [32m+[m
 .../admin/OutsideFamilyPersonController.php        |  13 [32m+[m[31m-[m
 app/Http/Controllers/admin/PersonController.php    |  30 [32m+[m[31m-[m
 .../Controllers/admin/SiteContentController.php    | 139 [32m++++[m
 app/Http/Controllers/admin/VisitLogController.php  | 221 [32m+++++[m[31m-[m
 app/Http/Middleware/TrackVisit.php                 |  35 [32m+[m[31m-[m
 app/Imports/PersonsImport.php                      |   3 [32m+[m[31m-[m
 app/Livewire/FamilyTreeView.php                    |   7 [32m+[m[31m-[m
 app/Livewire/PersonsIndex.php                      |   5 [32m+[m[31m-[m
 app/Models/Image.php                               |  24 [32m+[m[31m-[m
 app/Models/Person.php                              |  51 [32m+[m[31m-[m
 app/Models/VisitLog.php                            |   4 [32m+[m
 resources/views/add-self.blade.php                 |  71 [32m+[m[31m-[m
 .../views/dashboard/categories/index.blade.php     |  66 [32m+[m[31m-[m
 resources/views/dashboard/index.blade.php          | 382 [32m++++++++[m[31m--[m
 resources/views/dashboard/people/index.blade.php   |   2 [32m+[m[31m-[m
 .../people/modals/add-outside-the-family.blade.php |  69 [32m+[m[31m-[m
 .../views/dashboard/people/modals/create.blade.php |  75 [32m+[m[31m-[m
 .../views/dashboard/people/modals/edit.blade.php   |  77 [32m+[m[31m-[m
 resources/views/dashboard/people/show.blade.php    |   2 [32m+[m[31m-[m
 .../views/dashboard/site-content/index.blade.php   |   2 [32m+[m
 .../views/dashboard/visit-logs/index.blade.php     | 826 [32m++++++++++++[m[31m---------[m
 .../views/dashboard/visit-logs/show.blade.php      | 514 [32m++++++++[m[31m-----[m
 resources/views/home.blade.php                     | 740 [32m+++++++++++++++[m[31m---[m
 resources/views/layouts/sidebar.blade.php          |  24 [32m+[m[31m-[m
 resources/views/partials/main-header.blade.php     |  88 [32m++[m[31m-[m
 resources/views/reports.blade.php                  | 352 [32m++++++++[m[31m-[m
 routes/web.php                                     |  35 [32m+[m[31m-[m
 35 files changed, 3359 insertions(+), 872 deletions(-)
